<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxtest.HelloController">



    <Label text="Player vs Player" styleClass="playerVsplayer" />
    <GridPane fx:id="gameBoard" alignment="CENTER" hgap="5" vgap="5">
    </GridPane>

    <Label text="Player to play" styleClass="whoToPlay" />

</VBox>